{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Freeze": "Data Source=freeze.db"
  },
  "Freeze": {
    "Season": 2026,
    "CalendarBaseUrl": "https://api.jolpi.ca/ergast/f1/"
  }
}
